;-----------------------------------------------------------------------------------------------
;  Программа вычисления выражения
;-----------------------------------------------------------------------------------------------


%include     'in_out.asm'          ; подключение внешнего файла


  SECTION .data
  
  
  div:   DB 'результат: ',0
  rem:   DB 'Остаток от деления: ',0
  
   SECTION .text 
  GLOBAL _start
   _start:
   
   
   ; ----вычисление выражения
   
   
   mov eax,5            ; EAX=5
   mov ebx,2            ; EBX=2
   mul ebx              ; EAX=EAX*EBX
   add eax,3            ; EAX=EAX+3
   xor edx,edx          ; обнуляем EDX для корректной работы div
   mov ebx,3            ; EBX=3
   div ebx              ; EAX=EAX/3, EDX=остаток от деления 
   
   
   mov edi,eax          ; запись результата вычисления в 'edi'
   
    ; ---- Вывод результата на экран
    
    
    mov   eax,div           ; Вызов подпрограммы печати
    call  sprint            ; сообщения 'результат: '
    mov   eax,edi           ; Вызов подпрограммы печати значения
    call  iprintLF          ; из 'edx'/ в виде символов
    
    
    mov  eax,rem            ; Вызов подпрограммы печати
    call  sprint             ; сообщения 'Остаток от деления: '
    mov  eax,edx            ; Вызов подпрограммы печати значения
    call iprintLF           ; из 'edx' (остаток) в виде символов
  
    
    call  quit              ; Вызов подпрограммы завершения
